{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "janus-observatory",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "janus-observatory",
    },
  ],
  "vars": {
    "JANUS_CLOUDFLARE": "true",
    "JANUS_RESEARCH_PREVIEW_ENABLED": "false",
    "JANUS_AGENT_LIVE_ENABLED": "false",
    "JANUS_PUBLIC_BASE_URL": "https://janus-observatory.nicocerond.workers.dev",
  },
  "account_id": "290e6974d5ab11e9b3563b1c6f9b4584",
  "workers_dev": true,
  "preview_urls": false,
}
